# Findly

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/g6_findly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g6_findly/: CardStackCallback.java
app/src/main/java/com/example/g6_findly/Activities/: ChangeDisplayName.java  ChangePassword.java  ChangePassword2.java  ChangePreferences.java  ChooseMovieCategories.java  ChooseTvShowCategories.java  EditProfilePicture.java  ListElements.java  Login.java  MainActivity.java  MovieDelete.java  MovieDetails.java  QuizMovies.java  QuizTvShows.java  Register.java  ResetPassword.java  SearchActivity.java  SeriesDetails.java  Settings.java  TvShowDelete.java
app/src/main/java/com/example/g6_findly/Adapters/: CardStackAdapter.java  ListElementsAdapter.java  RecyclerViewAdapter.java  SearchAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/g6_findly/Fragments/: ActionBottomDialogFragment.java  DeleteMovieFragment.java  DeleteSeriesFragment.java  DiscoverFragment.java  MoviesFragment.java  ProfileFragment.java  SearchMovieFragment.java  SearchSeriesFragment.java  TvShowsFragment.java
app/src/main/java/com/example/g6_findly/Models/: Category.java  ListElementsModel.java  PosterModel.java  SearchResults.java  Suggestions.java  WatchlistElement.java
app/src/main/res/drawable/: btn_rounded.xml  ic_chevron_left_black_24dp.xml  rounded_corners.xml  rounded_fg.xml
app/src/main/res/drawable-v24/: outlined_button.xml
app/src/main/res/layout/: activity_change_display_name.xml  activity_change_password.xml  activity_change_password_2.xml  activity_change_preferences.xml  activity_choose_movie_categories.xml  activity_choose_tv_show_categories.xml  activity_edit_profile_picture.xml  activity_list_elements.xml  activity_login.xml  activity_main.xml  activity_movie_delete.xml  activity_movie_details.xml  activity_quiz_movies.xml  activity_quiz_tv_shows.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_series_details.xml  activity_tv_show_delete.xml  bottom_sheet.xml  fragment_delete_movies.xml  fragment_delete_series.xml  fragment_discover.xml  fragment_movies.xml  fragment_profile.xml  fragment_search_movies.xml  fragment_search_series.xml  fragment_tv_shows.xml  item_chip_category.xml  layout_category.xml  layout_list.xml  layout_search.xml  layout_watchlist.xml  movie_card.xml  series_card.xml  settings.xml
app/src/main/res/menu/: layout.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/g6_findly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
