<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191520"
    android:paddingHorizontal="24dp"
    tools:context=".Activities.ChangePreferences">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/goBack"
        android:layout_width="18dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"
        android:onClick="navigateBack" />

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goBack"
        android:textColor="@color/white"
        android:paddingVertical="32dp"
        android:textSize="36dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Change Preferences."
        />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/tvSettings"
        android:buttonTint="#F33939"
        android:fontFamily="@font/roboto_regular"
        android:text="Action"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:buttonTint="#F33939"
        android:fontFamily="@font/roboto_regular"
        android:text="Adventure" />

    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox2"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:buttonTint="#F33939"
        android:fontFamily="@font/roboto_regular"
        android:text="Animation" />

    <CheckBox
        android:id="@+id/checkbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox3"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:buttonTint="#F33939"
        android:fontFamily="@font/roboto_regular"
        android:text="Comedy" />

    <CheckBox
        android:id="@+id/checkbox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox4"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:buttonTint="#F33939"
        android:fontFamily="@font/roboto_regular"
        android:text="Crime" />

    <CheckBox
        android:id="@+id/checkbox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox5"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:buttonTint="#F33939"
        android:fontFamily="@font/roboto_regular"
        android:text="Documentary" />

    <CheckBox
        android:id="@+id/checkbox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox6"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:buttonTint="#F33939"
        android:fontFamily="@font/roboto_regular"
        android:text="Drama" />

    <CheckBox
        android:id="@+id/checkbox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox7"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:buttonTint="#F33939"
        android:fontFamily="@font/roboto_regular"
        android:text="Family" />

    <CheckBox
        android:id="@+id/checkbox9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox8"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:buttonTint="#F33939"
        android:fontFamily="@font/roboto_regular"
        android:text="Fantasy" />

    <CheckBox
        android:id="@+id/checkbox10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox9"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:buttonTint="#F33939"
        android:fontFamily="@font/roboto_regular"
        android:text="History" />

    <CheckBox
        android:id="@+id/checkbox11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox10"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:buttonTint="#F33939"
        android:fontFamily="@font/roboto_regular"
        android:text="Horror" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="100dp"
        android:layout_below="@id/checkbox11"
        android:layout_marginTop="30dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/btn_rounded"
        android:fontFamily="@font/roboto_bold"
        android:onClick="registerUser"/>
</RelativeLayout>
</ScrollView>