<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191520"
    tools:context=".Activities.SearchActivity">

    <ImageView
        android:id="@+id/button"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:background="@drawable/back"
        android:layout_margin="24dp"
        android:onClick="navigateBack" />


        <com.google.android.material.tabs.TabLayout
           android:layout_below="@id/button"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#F33939"
            app:tabTextColor="#FFFF"
            android:background="#191520"/>

    <androidx.viewpager.widget.ViewPager
      android:layout_below="@id/tab_layout"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />
</RelativeLayout>