<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/textView"

        android:text="@string/take_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:background="@color/menu_color"
        style="@style/ActionItem"
        android:tag="take_picture"
        />
    <!--android:drawableLeft="@drawable/camera_white"
    android:drawableStart="@drawable/camera_white"-->
    <TextView
        android:id="@+id/textView2"

        android:text="@string/choose_from_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        style="@style/ActionItem"
        android:textColor="@color/white"
        android:background="@color/menu_color"
        android:tag="gallery"
        />
    <!-- android:drawableLeft="@drawable/collection"
     android:drawableStart="@drawable/collection"-->
 </androidx.constraintlayout.widget.ConstraintLayout>

